GOOGLE_ID=410926880664-v2niv3iehdvnjog55sn4p90h21t9dihk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tonystark01:1234@cluster0.kxj4ogt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://next-app-two-beta-42.vercel.app/
NEXTAUTH_URL_INTERNAL=https://next-app-two-beta-42.vercel.app/
NEXTAUTH_SECRET=x+7+S+JOnq8pR0pz9epwNnKxufvcTBiDmcb8dGpnZxg=